# BizSol_bb-AI-Communication-Agent

./: PERSISTENCE.md  README.md  pom.xml
.github/workflows/: ci.yml  test-coverage.yml
camunda-artifacts/: business-agent-calculator.bpmn  business-agent-translator.bpmn  business-agent.bpmn  case-matching.bpmn  communication-agent.bpmn  customer-database.dmn  message-intake.bpmn  message-outbound.bpmn  message-receiver.bpmn
camunda-artifacts/test/: CA_Test_001-Test_1.bpmn  CA_Test_010-Two_tasks.bpmn  CA_Test_011-Two_parallel_tasks.bpmn  test-1.bpmn
src/main/java/io/camunda/bizsol/bb/comm_agent/config/: DuckDbConfig.java
src/main/java/io/camunda/bizsol/bb/comm_agent/models/: CaseMatchingProcessVariables.java  CorrelationKey.java  PhoneCommunicationContext.java
src/main/java/io/camunda/bizsol/bb/comm_agent/services/: CaseMatchingService.java
src/main/java/io/camunda/bizsol/bb/comm_agent/workers/: CaseMatchingWorker.java  DuckDbConnector.java
src/main/resources/: support-case.schema.json
src/test/java/io/camunda/bizsol/bb/comm_agent/: CaseMatchingTest.java  CommunicationAgentIT.java  InboundIT.java  ReceiveMessageTest.java
src/test/java/io/camunda/bizsol/bb/comm_agent/architecture/: ArchitectureTest.java
src/test/java/io/camunda/bizsol/bb/comm_agent/models/: SupportCaseJsonTest.java
src/test/java/io/camunda/bizsol/bb/comm_agent/services/: CaseMatchingServiceTest.java
src/test/java/io/camunda/bizsol/bb/comm_agent/util/: BpmnFile.java  EmailTestUtil.java
src/test/java/io/camunda/bizsol/bb/comm_agent/workers/: CaseMatchingWorkerTest.java  DuckDbConnectorTest.java
src/test/java/io/camunda/bizsol/bb/communication_agent/: Test1ProcessTest.java  TestMessageIntake.java  TestProcessCompletion.java
src/test/resources/: application.yaml  application.yml
